# eLibrary

./: .editorconfig  .env.example  .gitignore  CHANGELOG-PROD-FIXES.md  LICENSE  README.md  docker-compose.dev.yml  docker-compose.pi-prod.yml  docker-compose.pi.yml  docker-compose.postgres-local.yml  docker-compose.raspberry-pi.yml  docker-compose.yml  eLibrary.sln  rabbitmq.conf
.github/workflows/: build-and-publish.yml  ci.yml  deploy-raspberry-pi.yml  test-secrets.yml
data/: books.json
docs/: ARCHITECTURE-RESEAU.md  README-CORRECTIONS-PROD.md  TROUBLESHOOTING-PROD.md
frontend/angular/: Dockerfile  angular.json  package.json
frontend/angular/src/: index.html  styles.css
frontend/react/: .eslintrc.json  Dockerfile  nginx.conf  package-lock.json  package.json  tsconfig.json
frontend/react/public/: index.html  manifest.json
frontend/react/src/: App.tsx  index.tsx
monitoring/: prometheus.yml
monitoring/grafana/dashboards/: dashboard.yml
raspberry-pi/: CICD-SETUP.md  DEPLOYMENT-PROD.md  DIAGNOSTIC.md  POSTGRES-MIGRATION.md  README.md  TROUBLESHOOTING.md  env.example
raspberry-pi/scripts/: README.md  check-health.sh  deploy-prod.sh  deploy.sh  pi-utils.sh  setup-pi.sh  setup.sh  validate-config.sh
scripts/: README.md  check-health.ps1  init-databases.sql  restart-service.ps1  seed-database.ps1  start-services.ps1  stop-services.ps1  validate-production.ps1
services/analytics-service/: AnalyticsService.csproj  Dockerfile  Program.cs  appsettings.json
services/analytics-service/Controllers/: AnalyticsController.cs
services/analytics-service/DTOs/: DashboardDto.cs
services/analytics-service/Data/: AnalyticsDbContext.cs  SeedAnalytics.cs
services/analytics-service/Domain/: BookStatistic.cs  GenreStatistic.cs  LoanEvent.cs
services/analytics-service/Migrations/: 20251012191500_InitialCreate.Designer.cs  20251012191500_InitialCreate.cs  AnalyticsDbContextModelSnapshot.cs
services/analytics-service/Properties/: launchSettings.json
services/analytics-service/Services/: RabbitMQConsumer.cs
services/auth-service/: AuthService.csproj  Dockerfile  Program.cs  appsettings.json
services/auth-service/Controllers/: AuthController.cs
services/auth-service/DTOs/: AuthDtos.cs
services/auth-service/Data/: AuthDbContext.cs  SeedData.cs
services/auth-service/Migrations/: 20251008072520_InitialCreate.Designer.cs  20251008072520_InitialCreate.cs  20251008212612_InitialCreatePostgres.Designer.cs  20251008212612_InitialCreatePostgres.cs  AuthDbContextModelSnapshot.cs
services/auth-service/Models/: ApplicationUser.cs
services/auth-service/Properties/: launchSettings.json
services/auth-service/Services/: IJwtService.cs  JwtService.cs
services/catalog-service/: CatalogService.csproj  Dockerfile  Program.cs  README.md  appsettings.json  catalog-service.csproj
services/catalog-service/Controllers/: BooksController.cs  LoansController.cs  StatsController.cs
services/catalog-service/DTOs/: BookDto.cs  LoanDto.cs  ReviewDto.cs
services/catalog-service/Data/: CatalogDbContext.cs
services/catalog-service/Domain/Entities/: AudioBook.cs  Book.cs  EBook.cs  Loan.cs  PrintedBook.cs  Review.cs
services/catalog-service/Features/Books/Commands/: ClearBooksCommand.cs  CreateBookCommand.cs  DeleteBookCommand.cs  UpdateBookCommand.cs
services/catalog-service/Features/Books/Queries/: GetBookByIdQuery.cs  GetBooksQuery.cs  SearchBooksQuery.cs
services/catalog-service/Features/Loans/Commands/: BorrowBookCommand.cs  ReturnBookCommand.cs
services/catalog-service/Features/Loans/Queries/: GetBookLoansQuery.cs  GetLoanByIdQuery.cs  GetUserLoansQuery.cs
services/catalog-service/Infrastructure/: RabbitMQService.cs
services/catalog-service/Migrations/: 20251008071843_InitialCreate.Designer.cs  20251008071843_InitialCreate.cs  20251008212554_InitialCreatePostgres.Designer.cs  20251008212554_InitialCreatePostgres.cs  20251012162800_AddBookCopies.Designer.cs  20251012162800_AddBookCopies.cs  CatalogDbContextModelSnapshot.cs
services/catalog-service/Properties/: launchSettings.json
services/catalog-service/Seeders/: DatabaseSeeder.cs
services/catalog-service/Services/: NotificationClient.cs
services/catalog-service/Validators/: CreateBookDtoValidator.cs
services/gateway/: Dockerfile  Gateway.csproj  Program.cs  appsettings.Production.json  appsettings.json
services/gateway/Properties/: launchSettings.json
services/gateway/Services/: WebSocketNotificationService.cs
services/importer-service/: Dockerfile  ImporterService.csproj  Program.cs  appsettings.json
services/importer-service/Controllers/: ImportController.cs
services/importer-service/Properties/: launchSettings.json
services/importer-service/Services/: CatalogServiceClient.cs  GoogleBooksService.cs  RabbitMQPublisher.cs
services/recommender-service/: Dockerfile  Program.cs  RecommenderService.csproj  appsettings.json
services/recommender-service/Controllers/: RecommendationsController.cs
services/recommender-service/DTOs/: RecommendationDto.cs
services/recommender-service/Data/: RecommenderDbContext.cs
services/recommender-service/Domain/: BookSimilarity.cs  UserInteraction.cs
services/recommender-service/Migrations/: 20251008072531_InitialCreate.Designer.cs  20251008072531_InitialCreate.cs  20251008212629_InitialCreatePostgres.Designer.cs  20251008212629_InitialCreatePostgres.cs  RecommenderDbContextModelSnapshot.cs
terraform/: main.tf  outputs.tf  variables.tf
(+73 files in other folders)
